<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
</head>
<body>

<form action="RegisterServlet" method="post">

<h3>Don't have An Account??Register Here..</h3>

<input type="text" name="rname" placeholder="Enter Name Here" required><br>
<input type="password" name="rpass" placeholder="Enter Password Here" required><br>
<input type="password" name="cpass" placeholder="Enter Confirm Password Here" required><br>
<br>
<input type="submit" value="Register" >
</form>
<br>
<hr>
<form action="LoginServlet" method="post">

<h3>Already Have An Account..Login Here</h3>

<input type="text" name="rname" placeholder="Enter Name Here" required><br>
<input type="password" name="rpass" placeholder="Enter Password Here" required><br><br>
<input type="submit" value="Login" >
</form>