<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
</head>
<body>
<form action="SeeStudent" method="post">
Enter Student Name:
<input type="text" name="unme">
<br><br>
<input type="submit" value="Search">
</form>

</body>
</html>