<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student form</title>
</head>
<body>
<form action="StoringDetails" method="post">
Student Name:
<br>
<input type="name" name="rname"  required><br>
Student Age:
<br>
<input type="number" name="rage" required><br>
Mother Name:
<br>
<input type="name" name="mname" required><br>
Father Name:
<br>
<input type="name" name="fname" required><br>
School Name:
<br>
<input type="name" name="rschool" required><br>
SSLC mark:
<br>
<input type="number" name="smark"  required><br>
HSC mark:
<br>
<input type="number" name="hmark"  required><br>
Department:
<br>
<input type="name" name="dept"  required><br>
<input type="submit" value="save">



</form>

<br>

<form action="SeeStudent.html">

<input type="Submit" value="See Student">
</form>

</body>
</html>